[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    sphinxbuilder
    templer
auto-checkout = plone.restapi

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.restapi [test]

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.restapi', '--auto-color', '--auto-progress']

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs

[templer]
recipe = zc.recipe.egg
eggs =
  PasteScript
  templer.core
  templer.buildout
  templer.plone
  templer.dexterity

[sources]
plone.restapi = fs plone.restapi

[versions]
setuptools = 8.3
zc.buildout = 2.3.1
zope.interface = 4.0.5
