[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    coverage
    test-coverage
    code-analysis
    sphinxbuilder
    sphinx-python
    templer
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.app.debugtoolbar
    plone.restapi [test]

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.restapi', '--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/plone/restapi bin/test
    ${buildout:directory}/bin/coverage report -m --fail-under=100
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
    echo $?
    if [ $? -eq 2 ];then
      exit 1
    fi
    echo $?
output = ${buildout:directory}/bin/test-coverage
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-max-complexity = 15

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/${sphinx-python:interpreter}

[sphinx-python]
recipe = zc.recipe.egg
eggs = sphinx_rtd_theme
interpreter = sphinxPython

[templer]
recipe = zc.recipe.egg
eggs =
  PasteScript
  templer.core
  templer.buildout
  templer.plone
  templer.dexterity

[versions]
setuptools = 8.3
zc.buildout = 2.3.1
zope.interface = 4.0.5
coverage = 3.7.1
